<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.EndGameController">
   <children>
      <Button layoutX="460.0" layoutY="557.0" mnemonicParsing="false" onAction="#quitButton" prefHeight="79.0" prefWidth="360.0" styleClass="redButton" stylesheets="@../css/gameboard.css" text="QUIT">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Button>
      <Label layoutX="863.0" layoutY="155.0" text="LOSE" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="96.0" />
         </font>
      </Label>
      <Label layoutX="808.0" layoutY="77.0" text="You" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <ImageView fitHeight="481.0" fitWidth="698.0" layoutX="47.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="1008.0" layoutY="378.0" />
      <Label layoutX="791.0" layoutY="342.0" text="The winner is:" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="winner_label" layoutX="823.0" layoutY="391.0" prefHeight="70.0" prefWidth="443.0" text="\@winner" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
