<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.FatalErrorController">
   <children>
      <Label layoutX="227.0" layoutY="40.0" text="ERROR" textFill="RED">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="268.0" mnemonicParsing="false" text="Close game" onAction="#closeGame" />
      <Label fx:id="errorDescription_label" layoutX="129.0" layoutY="159.0" prefHeight="17.0" prefWidth="345.0" text="Error:" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
