<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="134.0" layoutY="63.0" prefHeight="0.0" prefWidth="80.0" spacing="40.0">
         <children>
            <ImageView fitHeight="46.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/coin.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/servant.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="45.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/punchboard/stone.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="174.0" layoutY="113.0" prefHeight="29.0" prefWidth="280.0" spacing="60.0">
         <children>
            <Label fx:id="shieldCounter11" prefHeight="18.0" prefWidth="25.0" text="+" textFill="#36ab00">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter111" prefHeight="18.0" prefWidth="25.0" text="+" textFill="#36ab00">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter11111" prefHeight="18.0" prefWidth="25.0" text="+" textFill="#36ab00">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter1111" layoutX="95.0" layoutY="10.0" prefHeight="18.0" prefWidth="25.0" text="+" textFill="#36ab00">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="144.0" layoutY="114.0" prefHeight="29.0" prefWidth="321.0" spacing="60.0">
         <children>
            <Label fx:id="shieldCounter1" prefHeight="18.0" prefWidth="25.0" text="-" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter11" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="25.0" text="-" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter12" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="25.0" text="-" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
            <Label fx:id="shieldCounter13" layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="25.0" text="-" textFill="RED">
               <font>
                  <Font name="Berlin Sans FB Bold" size="21.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="159.0" layoutY="122.0" prefHeight="5.0" prefWidth="28.0" spacing="79.0">
         <children>
            <Label text="0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label text="0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label text="0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label text="0">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="54.0" layoutY="205.0" prefHeight="150.0" prefWidth="414.0" spacing="20.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back/Masters%20of%20Renaissance__Cards_BACK_3mmBleed-49-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back/Masters%20of%20Renaissance__Cards_BACK_3mmBleed-49-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back/Masters%20of%20Renaissance__Cards_BACK_3mmBleed-49-1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back/Masters%20of%20Renaissance__Cards_BACK_3mmBleed-49-1.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
