<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="274.0" layoutY="282.0" prefHeight="131.0" prefWidth="114.0" />
      <ImageView fitHeight="194.0" fitWidth="329.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="369.0" layoutY="70.0" text="Lobby created">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="229.0" text="Wait for other players">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
