<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4836</x>
      <y>2756</y>
      <w>676</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MarketMarble
--
--
/+ addResource(playerBoard: InterfacePlayerBoard): void/
+ addResource(playerBoard: InterfacePlayerBoard, leaderCard: LeaderCard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4355</x>
      <y>2756</y>
      <w>416</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Market
--
- N_ROW: int
- N_COLUMN: int
- slide: MarketMarble
- marbles: MarketMarble[][]
--
+ Market()
+ getNumberOfRow(): int
+ getNumberOfColumn: int
+ pushInRow(row: int): List&lt;MarketMarble&gt; 
+ pushInColumn(column: int): List&lt;MarketMarble&gt; 
+ getStatus(): MarketMarble[][]
- getRow(row: int): List&lt;MarketMarble&gt;
- getColumn(column: int): List&lt;MarketMarble&gt;


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5018</x>
      <y>3172</y>
      <w>676</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>WhiteMarble
--
--
+ WhiteMarble()
+ addResource(playerBoard: InterfacePlayerBoard): void
+ addResource(playerBoard: InterfacePlayerBoard, leaderCard: LeaderCard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5018</x>
      <y>2899</y>
      <w>481</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>NormalMarble
--
- resource: ResourceType
--
+ NormalMarble(resource: ResourceType)
+ addResource(playerBoard: InterfacePlayerBoard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5018</x>
      <y>3042</y>
      <w>481</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>RedMarble
--
--
+ RedMarble()
+ addResource(playerBoard: InterfacePlayerBoard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4888</x>
      <y>2860</y>
      <w>156</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4888</x>
      <y>2860</y>
      <w>156</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4888</x>
      <y>2860</y>
      <w>156</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;100.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4758</x>
      <y>2808</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4329</x>
      <y>2704</y>
      <w>1391</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>market
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1287</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>StorageBehaviour
--
- storageType: ResourceType
--
+ StorageBehaviour()
+ StorageBehaviour(storageType: ResourceType)
+ createStorage(playerboard: InterfacePlayerBoard): void
   

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1443</y>
      <w>1196</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- numberOfRequiredResources: int = 5;
- active: boolean;
- requiredResources: ResourceType
- requiredCardFlags: Map&lt;CardFlag, Integer&gt;
- victoryPoints: int
- cardBehaviour: CardBehaviour
--
+ LeaderCard(requiredResources: ResourceType, requiredCardFlags: Map&lt;CardFlag, Integer&gt;, victoryPoints: int, cardBehaviour: CardBehaviour)
+ setActive(playerBoard: InterfacePlayerBoard): void
+ isActive(): boolean
+ getVictoryPoints(): int
+ applyDiscount(mapToDiscount: HashMap&lt;ResourceType, Integer&gt;): void
+ resourceOnWhite(): ResourceType
+ getProduct(resourceToAdd: ResourceType, playerBoard: InterfacePlayerBoard): void
+ addStorageSpace(playerBoard: InterfacePlayerBoard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1794</x>
      <y>1170</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LeaderCardDeck
--
- leaderCardList: ArrayList&lt;LeaderCard&gt;
--
- LeaderCardDeck()
+ removeCard(): LeaderCard
+ shuffleLeaderList(): void
+ getLeaderCardList(): ArrayList&lt;LeaderCard&gt;


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1625</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>DiscountBehaviour
--
- resourceToDiscount: ResourceType
--
+ DiscountBehaviour()
+ DiscountBehaviour(resourceToDiscount: ResourceType)
+ discount(resources: HashMap&lt;ResourceType, Integer&gt;): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1456</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>LeaderProduceBehaviour
--
- resourceToRemove: ResourceType;
--
+ LeaderProduceBehaviour() {}
+ LeaderProduceBehaviour(resourceToRemove: ResourceType)
+ produce(resourceToAdd: ResourceType, playerBoard: InterfacePlayerBoard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>1118</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>MarbleModifierBehaviour
--
- onWhite: ResourceType
--
+ MarbleModifierBehaviour()
+ MarbleModifierBehaviour(resourceOnWhite: ResourceType)
public getOnWhite(): ResourceType


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>936</y>
      <w>702</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>CardBehaviour
--
--
+ getOnWhite(): ResourceType
+ createStorage(playerboard: InterfacePlayerBoard): void
+ produce(resourceToAdd: ResourceType, playerboard: InterfacePlayerBoard): void
+ discount(resources: HashMap&lt;ResourceType, Integer&gt;): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1066</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1066</y>
      <w>104</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1066</y>
      <w>104</w>
      <h>663</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;60.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>1001</y>
      <w>507</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>1300</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>299</x>
      <y>884</y>
      <w>2223</w>
      <h>923</h>
    </coordinates>
    <panel_attributes>leadercard
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>377</x>
      <y>1066</y>
      <w>104</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4758</x>
      <y>1807</y>
      <w>832</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>DiscardToken
--
- final color: DevelopCardColor;
--
+ DiscardToken(color: DevelopCardColor)
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4576</x>
      <y>1664</y>
      <w>819</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ActionToken
--
--
useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4758</x>
      <y>1976</y>
      <w>832</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ShuffleToken
--
--
+ ShuffleToken()
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4758</x>
      <y>2119</y>
      <w>832</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StepForwardToken
--
--
+ StepForwardToken()
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4628</x>
      <y>1755</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4628</x>
      <y>1755</y>
      <w>156</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4628</x>
      <y>1755</y>
      <w>156</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;100.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3952</x>
      <y>1664</y>
      <w>546</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
- actionTokenStack: List&lt;ActionToken&gt;;
- lorenzoTrack: LorenzoTrack;
- lorenzoTrackConfigFile: File
--
+ SinglePlayer(cardConfigFile: File, leaderCardConfigFile: File)

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4485</x>
      <y>1677</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3926</x>
      <y>1612</y>
      <w>1690</w>
      <h>650</h>
    </coordinates>
    <panel_attributes>singleplayer
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1846</x>
      <y>481</y>
      <w>689</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EndGameObservable
--
--
addToEndGameObserverList(observerToAdd: EndGameObserver): void
removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
notifyForEndGame(): void
  

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>2548</y>
      <w>702</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
VaticanReportObserver
--
--
update(active: int): void
addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void
  

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>2145</y>
      <w>767</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
VaticanReportObservable
--
+ addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void
+ removeFromVaticanReportObserverList(observerToRemove: VaticanReportObserver): void
+ notifyForVaticanReport(active: int): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1417</x>
      <y>2080</y>
      <w>767</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>LorenzoTrack
--
track: Square[]
playerPosition: int
vaticanReportObserverList: Set&lt;VaticanReportObserver&gt;
endGameObserverList: Set&lt;EndGameObserver&gt; 
--
+ LorenzoTrack()
+ getTrack(): Square[]
+ moveForward(int faith): void
+ addToVaticanReportObserverList(VaticanReportObserver observerToAdd): void
+ removeFromVaticanReportObserverList(VaticanReportObserver observerToRemove): void
+ removeFromEndGameObserverList(EndGameObserver observerToRemove): void
+ notifyForEndGame(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1495</x>
      <y>2483</y>
      <w>689</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Track
--
- popeCards: int[]
--
+ Track()
+ calculateTrackScore(): int
+ moveForward(faith: int): void
+ checkIfCurrentPositionIsActive(active: int): void
+ switchPopeCardsActivation(active: int): void
+ getCurrentPosition(): Integer
+ update(active: int): void
+ addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>2301</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Square
--
- victoryPoints: int;
- red: boolean;
- active: int;
--
+ Square()
+ getRed(): boolean
+ getActive(): int
+ getVictoryPoints(): int


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>2184</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>2366</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>2587</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>2327</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>494</x>
      <y>2028</y>
      <w>1716</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>track
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>3679</y>
      <w>377</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ResourceType
--
STONE
GOLD
SERVANT
FAITH
SHIELD
--
--
_+ fromValue(value: String): ResourceType_

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3757</x>
      <y>2509</y>
      <w>559</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CardSlots
--
- developCards: List&lt;List&lt;DevelopCard&gt;&gt;
- numberOfCardSlots: int = 3;
- totalCards: int
- endGameObserverList: List&lt;EndGameObserver&gt;
--
+ CardSlots()
+ calculateDevelopCardScore(): int
+ returnTopCard(slot: int): DevelopCard
+ addDevelopCard(slot: int, developCard: DevelopCard): void
+ activatableCards(playerBoard: InterfacePlayerBoard): ArrayList&lt;DevelopCard&gt;
+ getNumberOfCardSlots(): int
+ numberOf(cardFlag: CardFlag): int
+ addToEndGameObserverList(observerToAdd: EndGameObserver): void
+ removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
+ notifyForEndGame(): void

- addedACardInACardSlot(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2678</x>
      <y>3159</y>
      <w>546</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>Chest
--
- resources: Map&lt;ResourceType, Integer&gt;
- tempResourcesMap: Map&lt;ResourceType, Integer&gt;
--
+ Chest()
+ addResources(resource: ResourceType, quantity: int): void
+ removeResources(resource: ResourceType, quantity: int): void
+ totalNumberOfResources(): int
+ getNumberOf(resource: ResourceType): int
+ endOfTurnMapsMerge(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2717</x>
      <y>377</y>
      <w>1430</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>DevelopCard
--
- cardFlag: CardFlag
- cost: HashMap&lt;ResourceType, Integer&gt;
- requirement: HashMap&lt;ResourceType, Integer&gt;
- product: HashMap&lt;ResourceType, Integer&gt;
- victoryPoints: int
--
+DevelopCard(cardFlag: CardFlag, cost: Map&lt;ResourceType, Integer&gt;, requirement: Map&lt;ResourceType, Integer&gt;, product: Map&lt;ResourceType, Integer&gt;, victoryPoints: int)
+ isBuyable(playerBoard: InterfacePlayerBoard): boolean
+ isActivatable(playerBoard: InterfacePlayerBoard): boolean
+ buy(playerBoard: InterfacePlayerBoard, cardSlotNumber: int): void
+ produce(playerBoard: InterfacePlayerBoard): void
+ getCardFlag(): CardFlag
+ getVictoryPoints(): int
+ equals(obj: Object): boolean
- removeResourcesFrom(target: HashMap&lt;ResourceType, Integer&gt;, warehouse: Warehouse, chest: Chest): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3120</x>
      <y>1170</y>
      <w>403</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CardFlag
--
- level: int
- color: DevelopCardColor
--
+ CardFlag(level: int, color: DevelopCardColor)
+ getLevel(): int
+ getColor(): DevelopCardColor
+ toString(): String
+ equals(Object obj): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3900</x>
      <y>1079</y>
      <w>702</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>DevelopCardDeck
--
- developCardList: List&lt;DevelopCard&gt;
- cardsCube:List&lt;DevelopCard&gt;[][]
- endGameObserverList: List&lt;EndGameObserver&gt;
--
+ DevelopCardDeck()
+ setupClass(): void
+ shuffleDeck(): void
+ visibleCards(): ArrayList&lt;DevelopCard&gt;
+ buyableCards(playerBoard: InterfacePlayerBoard): List&lt;DevelopCard&gt;
+ RemoveTwoCards(color: DevelopCardColor): void
+ getCard(row: int, column: int): DevelopCard
+ removeCard(card: DevelopCard): void
+ addToEndGameObserverList(observerToAdd: EndGameObserver): void
+ removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
+ notifyForEndGame(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3016</x>
      <y>1560</y>
      <w>494</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Game
--
- leaderCardDeck: LeaderCardDeck
- market: Market
- developCardDeck: DevelopCardDeck
- playerBoardList: List&lt;PlayerBoard&gt;
--
+ Game(cardConfigFile: File, leaderCardConfigFile: File)
+ addPlayer(username: String): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>3211</y>
      <w>494</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InterfacePlayerBoard
--
getWarehouse(): Warehouse
getChest(): Chest
getTrack(): Track
getCardSlots(): CardSlots
getLeaderCards(): List&lt;LeaderCard&gt;
getDevelopCardDeck(): DevelopCardDeck


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>3432</y>
      <w>754</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MoveForwardObservable
--
addToMoveForwardObserverList(observerToAdd: MoveForwardObserver): void
removeFromMoveForwardObserverList(observerToRemove: MoveForwardObserver): void
notifyForMoveForward(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3510</x>
      <y>3588</y>
      <w>754</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MoveForwardObserver
--
update(): void
addToMoveForwardObserverListObs(observerToAdd: MoveForwardObserver): void
getTrack(): Track


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2548</x>
      <y>2301</y>
      <w>1001</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>PlayerBoard
--
- username: String
- cardSlots: CardSlots
- warehouse: Warehouse
- leaderCards: List&lt;LeaderCard&gt;
- chest: Chest
- market: Market
- track: Track
- developCardDeck: DevelopCardDeck
- tempMarketMarble: List&lt;MarketMarble&gt;
- tempResources: Map&lt;ResourceType, Integer&gt;
- tempIndexWhiteToAdd: int
- trackConfigFile: File
- moveForwardObserverList: Set&lt;MoveForwardObserver&gt;
--
+ PlayerBoard(username: String, leaderCards: List&lt;LeaderCard&gt;, market: Market, developCardDeck: DevelopCardDeck)
+ returnScore(): int
+ discardLeaderAtBegin(leaderPosition: int): void
+ discardLeader(leaderPosition: int): void
+ addDevelopCard(row: int, column: int, cardSlot: int): void
+ shopMarketColumn(column: int): List&lt;MarketMarble&gt;
+ shopMarketRow(row: int): List&lt;MarketMarble&gt;
+ addMarbleToWarehouse(marbleIndex: int): void
+ addWhiteToWarehouse(leaderPosition: int): void
+ baseProduction(resource1: ResourceType, resource2: ResourceType, product: ResourceType): void
+ getUsername(): String

+ getWarehouse(): Warehouse
+ getChest(): Chest
+ getTrack(): Track
+ getCardSlots(): CardSlots
+ getLeaderCards(): ArrayList&lt;LeaderCard&gt;
+ getDevelopCardDeck(): DevelopCardDeck
+ removeFromMoveForwardObserverList(observerToRemove: MoveForwardObserver): void
+ notifyForMoveForward(): void
+ update(): void
+ addToMoveForwardObserverListObs(observerToAdd: MoveForwardObserver): void
+ addToMoveForwardObserverList(observerToAdd: MoveForwardObserver): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>3588</y>
      <w>403</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DevelopCardColor
--
GREEN (0, "Green")
BLUE (1, "Blue")
YELLOW (2, "Yellow")
PURPLE (3, "Purple")
--
- column: int
- color: String
--
- DevelopCardColor(column: int, color: String)
_+ fromValue(value: String): DevelopCardColor_
+ getColumn(): int
+ toString(): String

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2678</x>
      <y>3445</y>
      <w>572</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- NUMBER_OF_NORMAL_LEVELS: int = 3;
- MAX_SPECIAL_LEVELS: int = 2;
- levels: Pair&lt;ResourceType, Integer&gt;[]
- leaderLevels: List&lt;Pair&lt;ResourceType, Integer&gt;&gt;
--
+ Warehouse()
+ maxLeaderCardsLevels(): int
+ numberOfNormalLevels(): int
+ numberOfLeaderCardsLevels(): int
+ numberOfAllLevels(): int
+ addLeaderCardLevel(resourceType: ResourceType): int
+ addResource(resource: ResourceType): void
+ removeResources(resourceType: ResourceType, quantity: int): int
+ getNumberOf(resource: ResourceType): int
+ totalResources(): int
- getNormalLevel(resource: ResourceType): int


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2587</x>
      <y>3094</y>
      <w>117</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2587</x>
      <y>3094</y>
      <w>117</w>
      <h>559</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;70.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2483</x>
      <y>1222</y>
      <w>624</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3497</x>
      <y>1651</y>
      <w>884</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;980.0;160.0;980.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>2574</y>
      <w>403</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>2964</y>
      <w>845</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3042</x>
      <y>1742</y>
      <w>39</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2483</x>
      <y>1625</y>
      <w>221</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3497</x>
      <y>1599</y>
      <w>481</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;100.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2171</x>
      <y>1755</y>
      <w>1807</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;1290.0;290.0;1290.0;10.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>3094</y>
      <w>143</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>3094</y>
      <w>143</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3393</x>
      <y>3094</y>
      <w>143</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>728</y>
      <w>39</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2483</x>
      <y>1274</y>
      <w>663</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;260.0;10.0;260.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>2548</y>
      <w>247</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3939</x>
      <y>728</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3497</x>
      <y>1352</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;270.0;10.0;270.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3757</x>
      <y>728</y>
      <w>39</w>
      <h>1807</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>1261</y>
      <w>390</w>
      <h>1170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;70.0;10.0;70.0;880.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3536</x>
      <y>2860</y>
      <w>1339</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>3094</y>
      <w>260</w>
      <h>637</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>611</y>
      <w>2028</w>
      <h>1495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;110.0;10.0;110.0;10.0;1010.0;1070.0;1010.0;1070.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>143</y>
      <w>2093</w>
      <h>962</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;1590.0;10.0;1590.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2470</x>
      <y>143</y>
      <w>3432</w>
      <h>2457</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2620.0;10.0;2620.0;1870.0;1420.0;1870.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>5980</w>
      <h>3978</h>
    </coordinates>
    <panel_attributes>model
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
