<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>104</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
MarketMarble
--
--
/+ addResource(playerBoard: InterfacePlayerBoard): void/
+ addResource(playerBoard: InterfacePlayerBoard, leaderCard: LeaderCard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>838</x>
      <y>588</y>
      <w>64</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>Market
--
- N_ROW: int
- N_COLUMN: int
- slide: MarketMarble
- marbles: MarketMarble[][]
--
+ Market()
+ getNumberOfRow(): int
+ getNumberOfColumn: int
+ pushInRow(row: int): List&lt;MarketMarble&gt; 
+ pushInColumn(column: int): List&lt;MarketMarble&gt; 
+ getStatus(): MarketMarble[][]
- getRow(row: int): List&lt;MarketMarble&gt;
- getColumn(column: int): List&lt;MarketMarble&gt;


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>652</y>
      <w>104</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>WhiteMarble
--
--
+ WhiteMarble()
+ addResource(playerBoard: InterfacePlayerBoard): void
+ addResource(playerBoard: InterfacePlayerBoard, leaderCard: LeaderCard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>610</y>
      <w>74</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>NormalMarble
--
- resource: ResourceType
--
+ NormalMarble(resource: ResourceType)
+ addResource(playerBoard: InterfacePlayerBoard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>632</y>
      <w>74</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RedMarble
--
--
+ RedMarble()
+ addResource(playerBoard: InterfacePlayerBoard): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>604</y>
      <w>24</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;100.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>604</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;100.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>604</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;100.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>596</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>834</x>
      <y>580</y>
      <w>214</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>market
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>362</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>StorageBehaviour
--
- storageType: ResourceType
--
+ StorageBehaviour()
+ StorageBehaviour(storageType: ResourceType)
+ createStorage(playerboard: InterfacePlayerBoard): void
   

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>386</y>
      <w>184</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LeaderCard
--
- numberOfRequiredResources: int = 5;
- active: boolean;
- requiredResources: ResourceType
- requiredCardFlags: Map&lt;CardFlag, Integer&gt;
- victoryPoints: int
- cardBehaviour: CardBehaviour
--
+ LeaderCard(requiredResources: ResourceType, requiredCardFlags: Map&lt;CardFlag, Integer&gt;, victoryPoints: int, cardBehaviour: CardBehaviour)
+ setActive(playerBoard: InterfacePlayerBoard): void
+ isActive(): boolean
+ getVictoryPoints(): int
+ applyDiscount(mapToDiscount: HashMap&lt;ResourceType, Integer&gt;): void
+ resourceOnWhite(): ResourceType
+ getProduct(resourceToAdd: ResourceType, playerBoard: InterfacePlayerBoard): void
+ addStorageSpace(playerBoard: InterfacePlayerBoard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>344</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>LeaderCardDeck
--
- leaderCardList: ArrayList&lt;LeaderCard&gt;
--
- LeaderCardDeck()
+ removeCard(): LeaderCard
+ shuffleLeaderList(): void
+ getLeaderCardList(): ArrayList&lt;LeaderCard&gt;


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>414</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DiscountBehaviour
--
- resourceToDiscount: ResourceType
--
+ DiscountBehaviour()
+ DiscountBehaviour(resourceToDiscount: ResourceType)
+ discount(resources: HashMap&lt;ResourceType, Integer&gt;): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>388</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>LeaderProduceBehaviour
--
- resourceToRemove: ResourceType;
--
+ LeaderProduceBehaviour() {}
+ LeaderProduceBehaviour(resourceToRemove: ResourceType)
+ produce(resourceToAdd: ResourceType, playerBoard: InterfacePlayerBoard): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>336</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>MarbleModifierBehaviour
--
- onWhite: ResourceType
--
+ MarbleModifierBehaviour()
+ MarbleModifierBehaviour(resourceOnWhite: ResourceType)
public getOnWhite(): ResourceType


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>218</x>
      <y>308</y>
      <w>108</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CardBehaviour
--
--
+ getOnWhite(): ResourceType
+ createStorage(playerboard: InterfacePlayerBoard): void
+ produce(resourceToAdd: ResourceType, playerboard: InterfacePlayerBoard): void
+ discount(resources: HashMap&lt;ResourceType, Integer&gt;): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>328</y>
      <w>16</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>328</y>
      <w>16</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0;60.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>328</y>
      <w>16</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0;60.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>318</y>
      <w>78</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0;370.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>364</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>214</x>
      <y>300</y>
      <w>342</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>leadercard
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>226</x>
      <y>328</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;60.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>442</y>
      <w>128</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DiscardToken
--
- final color: DevelopCardColor;
--
+ DiscardToken(color: DevelopCardColor)
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>420</y>
      <w>126</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ActionToken
--
--
useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>468</y>
      <w>128</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ShuffleToken
--
--
+ ShuffleToken()
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>490</y>
      <w>128</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StepForwardToken
--
--
+ StepForwardToken()
+ useToken(tokens: List&lt;ActionToken&gt;, trackLorenzo: LorenzoTrack, deck: DevelopCardDeck): void
+ equals(obj: Object): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>434</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>434</y>
      <w>24</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>434</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0;100.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>420</y>
      <w>84</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>SinglePlayer
--
- actionTokenStack: List&lt;ActionToken&gt;;
- lorenzoTrack: LorenzoTrack;
- lorenzoTrackConfigFile: File
--
+ SinglePlayer(cardConfigFile: File, leaderCardConfigFile: File)

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>422</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>772</x>
      <y>412</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>singleplayer
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>238</y>
      <w>106</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
EndGameObservable
--
--
addToEndGameObserverList(observerToAdd: EndGameObserver): void
removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
notifyForEndGame(): void
  

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>556</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
VaticanReportObserver
--
--
update(active: int): void
addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void
  

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>494</y>
      <w>118</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
VaticanReportObservable
--
+ addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void
+ removeFromVaticanReportObserverList(observerToRemove: VaticanReportObserver): void
+ notifyForVaticanReport(active: int): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>386</x>
      <y>484</y>
      <w>118</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>LorenzoTrack
--
track: Square[]
playerPosition: int
vaticanReportObserverList: Set&lt;VaticanReportObserver&gt;
endGameObserverList: Set&lt;EndGameObserver&gt; 
--
+ LorenzoTrack()
+ getTrack(): Square[]
+ moveForward(int faith): void
+ addToVaticanReportObserverList(VaticanReportObserver observerToAdd): void
+ removeFromVaticanReportObserverList(VaticanReportObserver observerToRemove): void
+ removeFromEndGameObserverList(EndGameObserver observerToRemove): void
+ notifyForEndGame(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>398</x>
      <y>546</y>
      <w>106</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Track
--
- popeCards: int[]
--
+ Track()
+ calculateTrackScore(): int
+ moveForward(faith: int): void
+ checkIfCurrentPositionIsActive(active: int): void
+ switchPopeCardsActivation(active: int): void
+ getCurrentPosition(): Integer
+ update(active: int): void
+ addToVaticanReportObserverList(observerToAdd: VaticanReportObserver): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>334</x>
      <y>518</y>
      <w>32</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Square
--
- victoryPoints: int;
- red: boolean;
- active: int;
--
+ Square()
+ getRed(): boolean
+ getActive(): int
+ getVictoryPoints(): int


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>500</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>454</x>
      <y>528</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>562</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>522</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>244</x>
      <y>476</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>track
--
bg=#ffffee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>730</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ResourceType
--
STONE
GOLD
SERVANT
FAITH
SHIELD
--
--
_+ fromValue(value: String): ResourceType_

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>746</x>
      <y>550</y>
      <w>86</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CardSlots
--
- developCards: List&lt;List&lt;DevelopCard&gt;&gt;
- numberOfCardSlots: int = 3;
- totalCards: int
- endGameObserverList: List&lt;EndGameObserver&gt;
--
+ CardSlots()
+ calculateDevelopCardScore(): int
+ returnTopCard(slot: int): DevelopCard
+ addDevelopCard(slot: int, developCard: DevelopCard): void
+ activatableCards(playerBoard: InterfacePlayerBoard): ArrayList&lt;DevelopCard&gt;
+ getNumberOfCardSlots(): int
+ numberOf(cardFlag: CardFlag): int
+ addToEndGameObserverList(observerToAdd: EndGameObserver): void
+ removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
+ notifyForEndGame(): void

- addedACardInACardSlot(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>650</y>
      <w>84</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>Chest
--
- resources: Map&lt;ResourceType, Integer&gt;
- tempResourcesMap: Map&lt;ResourceType, Integer&gt;
--
+ Chest()
+ addResources(resource: ResourceType, quantity: int): void
+ removeResources(resource: ResourceType, quantity: int): void
+ totalNumberOfResources(): int
+ getNumberOf(resource: ResourceType): int
+ endOfTurnMapsMerge(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>222</y>
      <w>220</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DevelopCard
--
- cardFlag: CardFlag
- cost: HashMap&lt;ResourceType, Integer&gt;
- requirement: HashMap&lt;ResourceType, Integer&gt;
- product: HashMap&lt;ResourceType, Integer&gt;
- victoryPoints: int
--
+DevelopCard(cardFlag: CardFlag, cost: Map&lt;ResourceType, Integer&gt;, requirement: Map&lt;ResourceType, Integer&gt;, product: Map&lt;ResourceType, Integer&gt;, victoryPoints: int)
+ isBuyable(playerBoard: InterfacePlayerBoard): boolean
+ isActivatable(playerBoard: InterfacePlayerBoard): boolean
+ buy(playerBoard: InterfacePlayerBoard, cardSlotNumber: int): void
+ produce(playerBoard: InterfacePlayerBoard): void
+ getCardFlag(): CardFlag
+ getVictoryPoints(): int
+ equals(obj: Object): boolean
- removeResourcesFrom(target: HashMap&lt;ResourceType, Integer&gt;, warehouse: Warehouse, chest: Chest): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>344</y>
      <w>62</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>CardFlag
--
- level: int
- color: DevelopCardColor
--
+ CardFlag(level: int, color: DevelopCardColor)
+ getLevel(): int
+ getColor(): DevelopCardColor
+ toString(): String
+ equals(Object obj): boolean


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>330</y>
      <w>108</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>DevelopCardDeck
--
- developCardList: List&lt;DevelopCard&gt;
- cardsCube:List&lt;DevelopCard&gt;[][]
- endGameObserverList: List&lt;EndGameObserver&gt;
--
+ DevelopCardDeck()
+ setupClass(): void
+ shuffleDeck(): void
+ visibleCards(): ArrayList&lt;DevelopCard&gt;
+ buyableCards(playerBoard: InterfacePlayerBoard): List&lt;DevelopCard&gt;
+ RemoveTwoCards(color: DevelopCardColor): void
+ getCard(row: int, column: int): DevelopCard
+ removeCard(card: DevelopCard): void
+ addToEndGameObserverList(observerToAdd: EndGameObserver): void
+ removeFromEndGameObserverList(observerToRemove: EndGameObserver): void
+ notifyForEndGame(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>404</y>
      <w>76</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Game
--
- leaderCardDeck: LeaderCardDeck
- market: Market
- developCardDeck: DevelopCardDeck
- playerBoardList: List&lt;PlayerBoard&gt;
--
+ Game(cardConfigFile: File, leaderCardConfigFile: File)
+ addPlayer(username: String): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>658</y>
      <w>76</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InterfacePlayerBoard
--
getWarehouse(): Warehouse
getChest(): Chest
getTrack(): Track
getCardSlots(): CardSlots
getLeaderCards(): List&lt;LeaderCard&gt;
getDevelopCardDeck(): DevelopCardDeck


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>718</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MoveForwardObservable
--
addToMoveForwardObserverList(observerToAdd: MoveForwardObserver): void
removeFromMoveForwardObserverList(observerToRemove: MoveForwardObserver): void
notifyForMoveForward(): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>692</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
MoveForwardObserver
--
update(): void
addToMoveForwardObserverListObs(observerToAdd: MoveForwardObserver): void
getTrack(): Track


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>518</y>
      <w>154</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>PlayerBoard
--
- username: String
- cardSlots: CardSlots
- warehouse: Warehouse
- leaderCards: List&lt;LeaderCard&gt;
- chest: Chest
- market: Market
- track: Track
- developCardDeck: DevelopCardDeck
- tempMarketMarble: List&lt;MarketMarble&gt;
- tempResources: Map&lt;ResourceType, Integer&gt;
- tempIndexWhiteToAdd: int
- trackConfigFile: File
- moveForwardObserverList: Set&lt;MoveForwardObserver&gt;
--
+ PlayerBoard(username: String, leaderCards: List&lt;LeaderCard&gt;, market: Market, developCardDeck: DevelopCardDeck)
+ returnScore(): int
+ discardLeaderAtBegin(leaderPosition: int): void
+ discardLeader(leaderPosition: int): void
+ addDevelopCard(row: int, column: int, cardSlot: int): void
+ shopMarketColumn(column: int): List&lt;MarketMarble&gt;
+ shopMarketRow(row: int): List&lt;MarketMarble&gt;
+ addMarbleToWarehouse(marbleIndex: int): void
+ addWhiteToWarehouse(leaderPosition: int): void
+ baseProduction(resource1: ResourceType, resource2: ResourceType, product: ResourceType): void
+ getUsername(): String

+ getWarehouse(): Warehouse
+ getChest(): Chest
+ getTrack(): Track
+ getCardSlots(): CardSlots
+ getLeaderCards(): ArrayList&lt;LeaderCard&gt;
+ getDevelopCardDeck(): DevelopCardDeck
+ removeFromMoveForwardObserverList(observerToRemove: MoveForwardObserver): void
+ notifyForMoveForward(): void
+ update(): void
+ addToMoveForwardObserverListObs(observerToAdd: MoveForwardObserver): void
+ addToMoveForwardObserverList(observerToAdd: MoveForwardObserver): void


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>716</y>
      <w>62</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DevelopCardColor
--
GREEN (0, "Green")
BLUE (1, "Blue")
YELLOW (2, "Yellow")
PURPLE (3, "Purple")
--
- column: int
- color: String
--
- DevelopCardColor(column: int, color: String)
_+ fromValue(value: String): DevelopCardColor_
+ getColumn(): int
+ toString(): String

bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>694</y>
      <w>88</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>Warehouse
--
- NUMBER_OF_NORMAL_LEVELS: int = 3;
- MAX_SPECIAL_LEVELS: int = 2;
- levels: Pair&lt;ResourceType, Integer&gt;[]
- leaderLevels: List&lt;Pair&lt;ResourceType, Integer&gt;&gt;
--
+ Warehouse()
+ maxLeaderCardsLevels(): int
+ numberOfNormalLevels(): int
+ numberOfLeaderCardsLevels(): int
+ numberOfAllLevels(): int
+ addLeaderCardLevel(resourceType: ResourceType): int
+ addResource(resource: ResourceType): void
+ removeResources(resourceType: ResourceType, quantity: int): int
+ getNumberOf(resource: ResourceType): int
+ totalResources(): int
- getNormalLevel(resource: ResourceType): int


bg=#ffeeff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>640</y>
      <w>18</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;70.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>566</x>
      <y>640</y>
      <w>18</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0;70.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>352</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>418</y>
      <w>136</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>660.0;980.0;160.0;980.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>560</y>
      <w>62</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>620</y>
      <w>130</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>432</y>
      <w>6</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>414</y>
      <w>34</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>410</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;100.0;350.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>434</y>
      <w>278</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;1290.0;290.0;1290.0;10.0;1370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>22</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>22</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>640</y>
      <w>22</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;430.0;10.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>276</y>
      <w>6</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>360</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;260.0;10.0;260.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>556</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>276</y>
      <w>6</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>372</y>
      <w>66</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;270.0;10.0;270.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>276</y>
      <w>6</w>
      <h>278</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>358</y>
      <w>60</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;70.0;10.0;70.0;880.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>604</y>
      <w>206</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>640</y>
      <w>40</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;470.0;10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>258</y>
      <w>312</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1540.0;10.0;1540.0;110.0;10.0;110.0;10.0;1010.0;1070.0;1010.0;1070.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>186</y>
      <w>322</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;1590.0;10.0;1590.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>186</y>
      <w>528</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;2620.0;10.0;2620.0;1870.0;1420.0;1870.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>164</y>
      <w>920</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>model
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
